APP_ENV=dev
APP_SECRET=16dd5a00f072a8f9ef72898b21d3a955
IPSTACK_KEY="ff0dc6aefeed23e9ed7517f34831efab"

WEATHER_FORECAST_PROVIDER="OpenWeatherMapProvider"
OPENWEATHERMAP_KEY="26e29aa16ee3a3a8af761f4dd0410824"
###< symfony/framework-bundle ###
